@import '../../node_modules/bootstrap/less/bootstrap';

/* Space out content a bit */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-right: 15px;
    padding-left: 15px;
}

/* Custom page header */
.header {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 868px) {
    .container {
        max-width: 830px;
    }
}
.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
    padding: 14px 24px;
    font-size: 21px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-right: 0;
        padding-left: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}


.jumbotron h1 > span {
    display: block;
}

@media screen and (min-width: 768px) {
    .jumbotron {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

a.product {
    color: black;
}
a.product:hover {
    text-decoration: none;
}

div.product-box {
    border: 1px solid #CACACA;
    height: 450px;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

div.product-box:hover {
    box-shadow: 0px 0px 30px 0px #8D95AD;
    text-decoration: none;
}

.product-box h4.prod-title {
    font-size: 20px;
    font-weight: bold;
}

.product-box .prod-desc {
    max-height: 100px;
}

.prod-img {
    max-width: 200px;
    max-height: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#buy {
    padding: 20px 32px;
    font-size: 36px;
}

.order-details-field {
    font-size: 30px;
    font-weight: bold;
}

input#voucher-code {
    text-transform: uppercase;
    font-weight: bolder;
}

::-webkit-input-placeholder { /* WebKit browsers */
    text-transform: none;
    font-weight: normal;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    text-transform: none;
    font-weight: normal;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    text-transform: none;
    font-weight: normal;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    text-transform: none;
    font-weight: normal;
}

p.danger {
    color: #a94442;
}

.prod-img-big {
    width: 100%;
}

p.prod-price {
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 30px;
    background-color: wheat;
    padding: 5px 10px;
    border: 1px solid black;
}

#camp-table, #vouchers-table {
    font-size: 18px;
}

